CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_ENVIRONMENT_VARIABLE = 

STRIPE_SECRET_KEY =

NODEMAILER_GMAIL_ID = 
NODEMAILER_GMAIL_APP_PASSWORD = 
TOKEN_SECRET = 

ACCESS_TOKEN_PRIVATE_KEY =

ACCESS_TOKEN_PUBLIC_KEY =

REFRESH_TOKEN_PRIVATE_KEY =
REFRESH_TOKEN_PUBLIC_KEY =

<<<<<<< HEAD
ACCESS_TOKEN_EXPIRE_IN = "30"
REFRESH_TOKEN_EXPIRE_IN = "7d"
=======
ACCESS_TOKEN_EXPIRE_IN = "1d"
REFRESH_TOKEN_EXPIRE_IN = "7d"
>>>>>>> 9548f98c2e1e01ff7dfbde3338a8b0978d806e7e
